<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | SpaceInvaders</title>
	<style>
	body
	{
	background-color:#4a4a4a;
	}
	</style>
    <script src="WebBuild/Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "WebBuild/Build/WebBuild.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="width: 1280px; height: 960px; margin: auto"></div>
  </body>
</html>
